# 页面标题
VUE_APP_TITLE=FGRAPP-Topic

# 生产环境配置
ENV='production'

# FGRAPP-Admin/生产环境
VUE_APP_BASE_API='/prod-api'
# FGRAPP-Admin/生产环境
VUE_APP_BASE_URL='http://47.98.228.27:9657/'
# FGRAPP-Admin/生产环境
VUE_APP_PORT=9676

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES= true
